# HolidayMaui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HolidayMaui.csproj  HolidayMaui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Models/: APIClient.cs  BindableBase.cs  Conversionresult.cs  CountryCodes.cs  Holiday.cs  User.cs
Resources/Languages/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
Resources/Languages/Countries/: CountryResource.Designer.cs  CountryResource.es.resx  CountryResource.resx
Resources/Raw/: Currencies.csv
View/: CurrencyPage.xaml  CurrencyPage.xaml.cs  HolidayTemplate.xaml  HolidayTemplate.xaml.cs  NewHolidayPage.xaml  NewHolidayPage.xaml.cs  ViewHolidayPage.xaml  ViewHolidayPage.xaml.cs
ViewModels/: CurrencyViewModel.cs  MainPageVeiwModel.cs  NewHolidayViewModel.cs  TemplateViewModel.cs  ViewHolidayViewModel.cs
